{
    "markdown-pdf.headerTemplate": "<div style=\"font-size: 10px; margin-top: 3px; margin-left: 0.7cm;\">TPI - Podz</div> <div style=\"font-size: 10px; margin-top: 3px; margin-left: auto; margin-right: 0.7cm; \"> <span class=''>Samuel Roland</span></div>",
    "markdown-pdf.footerTemplate": "<div style=\"font-size: 10px; margin: 0 auto;\"> <span class='pageNumber'></span> / <span class='totalPages'></span></div>",
    "markdown-pdf.styles": [
        "docs/markdown-build/pdf-export.css",
    ],
    "markdown-pdf.convertOnSave": false,
    "markdown-pdf.type": [
        "pdf"
    ],
    "markdown-pdf.margin.top": "1.3cm",
    "markdown-pdf.margin.bottom": "1.2cm",
    "markdown-pdf.margin.right": "1cm",
    "markdown-pdf.margin.left": "1cm",
    "markdown-pdf.highlightStyle": "github-gist.css",
}